# AUTO_IDT

./: pom.xml
src/main/java/pageObjects/: Base.java  BasePage.java  HomePage.java  LoginPage.java  PlaceOrder.java  ProductPage.java
src/test/java/resources/: TestNG.xml  config.properties
src/test/java/tests/: PlaceOrderTest.java  RegisterUserTest.java  ScrollUpScrollDownTest.java  SearchProduct.java
